spring.config.import=optional:configserver:http://localhost:8888
#org.springframework.beans.factory.annotation.Autowired.required=true
limits-service.minimum=2
limits-service.maximum=998

#For Making Default Values
#spring.profiles.active=qa
#spring.profiles.active=dev

#spring.cloud.config.name=limits-dev-service

spring.application.name=limits-service
